{
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "APP\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APP\\Test\\": "tests/"
        }
    }
}